# ModularMonolith

./: .gitignore  ModularMonolith.sln
ModularMonolith.Books/: BookServiceExtensions.cs  ModularMonolith.Books.csproj
ModularMonolith.Books.Contracts/: ModularMonolith.Books.Contracts.csproj
ModularMonolith.Books.Contracts/Requests/: CreateAuthorDto.cs  CreateBookDto.cs
ModularMonolith.Books/Data/: BooksDbContext.cs  BooksDbContextFactory.cs
ModularMonolith.Books/Entities/: Author.cs  Book.cs
ModularMonolith.Books/Features/: CreateBook.cs
ModularMonolith.Books/Migrations/: 20240422231416_InitialMigrate.Designer.cs  20240422231416_InitialMigrate.cs  20240423110541_InitialUpdateMigration.Designer.cs  20240423110541_InitialUpdateMigration.cs  BooksDbContextModelSnapshot.cs
ModularMonolith.Shared/HelperTypes/: Error.cs  PasswordVerificationResult.cs  Result.cs  ResultT.cs
ModularMonolith.Users/: ModularMonolith.Users.csproj  UsersModuleExtensions.cs
ModularMonolith.Users/Data/: UsersDbContext.cs
ModularMonolith.Users/Entities/: User.cs  UserAccount.cs
ModularMonolith.Users/Migrations/: 20240424111315_InitialMigration.Designer.cs  20240424111315_InitialMigration.cs  UsersDbContextModelSnapshot.cs
ModularMonolith.Users/Services/: PasswordService.cs
ModularMonolith.Web/: ModularMonolith.Web.csproj  ModularMonolith.Web.http  Program.cs  appsettings.json
ModularMonolith.Web/Properties/: launchSettings.json
